<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="CatalogoWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="default.aspx">Catálogo</a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="ListadoArticulos.aspx">Lista</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="btnFav" href="" runat="server">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="btnMiPerfil" href="MiPerfil.aspx" runat="server">Mi Perfil</a>
                            </li>
                        </ul>

                        <%--<form class="d-flex" role="search">
                            
                            <asp:TextBox CssClass="form-control me-2" type="search" ID="tbxSearch" placeholder="Search" aria-label="Search" runat="server" />
                            <asp:Button OnClick="btnSearch_Click" CssClass="btn btn-outline-success" ID="btnSearch" Text="Buscar" runat="server" />
                        </form>--%>



                        <div class="d-flex p-2">
                            <%if (!negocio.Seguridad.sesionActiva(Session["Usuario"]))
                                {%>
                            <asp:Button class="btn btn-success" ID="btnLogin" OnClick="btnLogin_Click" Text="Login" runat="server" />
                            <asp:Button class="btn btn-toolbar" ID="btnRegistrarse" OnClick="btnRegistrarse_Click" Text="Registrarse" runat="server" />
                            <%}
                                else
                                { %>
                            <div class="mx-2 my-auto">
                                <asp:LinkButton Text="text" ID="lblUser" CssClass="text-light mx-auto me-2 text-decoration-none" OnClick="lblUser_Click" runat="server" />
                            </div>
                            <div class="mx-2">
                                <asp:Image ID="imgAvatar" ImageUrl=""
                                    Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                            </div>
                            <div class="mx-2">
                                <asp:Button CssClass="btn btn-danger" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" Text="Salir" runat="server" />
                            </div>

                            <%} %>
                        </div>
                    </div>
                </div>

            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
